
#En este archivo incluimos informacion sensible para evitar mostrarla en el codigo fuente.
#Para acceder a estos valores utilizamos las librerias dotenv(y su metodo load_dotenv) y "os" en los archivos donde lo necesitemos.
#Configuracion de la base de datos.
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=6001

 #Clave secreta JWT.
 JWT_SECRET_KEY ="1234"